spring.application.name=assessment
server.port=8083
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/code_fulcrum
spring.datasource.username=root
spring.datasource.password=root

